APP_NAME=Moob
APP_ENV=production
APP_KEY=base64:46yYpNCkKunjNydq2xmpMXdvn4dXzNhB6NO5V/Mcktw=
APP_DEBUG=false
APP_URL=http://cab2019.axum

LOG_CHANNEL=stack

SOCKET_SERVER=http://cab2019.axum:3000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shipboard
DB_USERNAME=shipboard
DB_PASSWORD=shipboard

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=system@mobilidadeurbana.com.br
MAIL_FROM_NAME=localhost
